EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD750J-KdGVhueMRkzmMn97Q2XbRj67oDU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=live-calcio-fyp.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=live-calcio-fyp
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=live-calcio-fyp.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=824065313199
EXPO_PUBLIC_FIREBASE_APP_ID=1:824065313199:web:41744e29a2bdde9c57c75a
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S8CP9BZHJG
EXPO_PUBLIC_RAPID_API_KEY=e048552a78msh52ac7abb72eaaacp1b80f8jsn1b5155fdbf5f
EXPO_PUBLIC_MODEL_API_URL=https://af17-35-243-221-203.ngrok-free.app/predict/
